<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fixmedia by dacmail</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fixmedia</h1>
        <p>Fixmedia.org es una herramienta neutra que permite a cualquier ciudadano hackear la cadena de valor de las noticias para abrirlas al escrutinio público.</p>

        <p class="view"><a href="https://github.com/dacmail/fixmedia">View the Project on GitHub <small>dacmail/fixmedia</small></a></p>


        <ul>
          <li><a href="https://github.com/dacmail/fixmedia/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dacmail/fixmedia/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dacmail/fixmedia">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Fixmedia</h1>

<p>Proyecto de desarrollo de fixmedia.org, mejora las noticias</p>

<h2>Qué es fixmedia</h2>

<p>Fixmedia.org es una herramienta neutra que permite a cualquier ciudadano hackear la cadena de valor de las noticias para abrirlas al escrutinio público.</p>

<p>A través de Fixmedia.org, cualquier persona podrá -con dos clics- reportar errores y aportar ampliaciones a las noticias de cualquier sitio online, en un lugar común donde la comunidad de personas interesadas en mejorar las noticias podrán debatir la idoneidad (o no) de las correcciones y ampliaciones aportadas.</p>

<p>Vivimos tiempos malos para el periodismo y los medios tradicionales abrazan la interpretación olvidando abordar la actualidad desde un enfoque netamente factual, máxime en momentos convulsos donde estos medios pugnan por construir una imagen de la realidad acorde a sus intereses, sin tener en cuenta que la realidad ya no se puede construir unilateralmente nunca más. El objetivo de Fixmedia.org es ser un primer paso decisivo en la mejora del periodismo a través de la inteligencia colectiva. </p>

<p>¿Que un medio de comunicación no atiende a los comentarios de la noticia en los que los lectores avisan de errores u ocultación de hechos en el texto? Se reporta en Fixmedia.org con dos clics (sin salir del lugar donde se está viendo la noticia) y queda clasificado y abierto al debate. ¿Que un blog publica un post sobre un tema que conocemos muy bien y consideramos que podríamos ampliar la información, pero el autor no permite comentarios o decide no publicar el nuestro? Lo hacemos a través de Fixmedia.org. </p>

<p>Fixmedia.org clasifica y segmenta los errores (omisión, titular engañoso, cita sin atribuir, etc.) y ampliaciones (cifras, imágenes, ejemplos, etc.) y facilita al máximo la consulta desglosada de todos los reportes. </p>

<p>Las personas que participan reportando errores, aportando ampliaciones y participando en los debates de corrección/ampliación ven cómo su dedicación se ve recompensada públicamente con su hoja de servicios a la comunidad.</p>

<h2>Colaboradores</h2>

<p>Si quieres colaborar en el desarrollo de la herramienta o tienes algo que aportar, ponte en contacto con el equipo en el correo pau(arroba)fixmedia.org</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dacmail">dacmail</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>